@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #a855f7;
  --primary-color-dark: #9333ea;
  --secondary-color: #ca8a04;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

.section {
  background-color: var(--extra-light);
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.hire__me {
  background-color: var(--primary-color);
  color: #020202;
}

.hire__me:hover {
  background-color: var(--primary-color-dark);
}

.portfolio {
  color: var(--primary-color);
}

.portfolio:hover {
  background-color: var(--primary-color-dark);
  color: #ffffff;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }
  #header{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}
  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }
  .sub-title {
    font-size: 40px;
    font-weight: 500px;
    color:rgb(18, 19, 20);
 }
 
 .tab-titles {
     display: flex;
     margin: 20px 0 40px;
  }
  .tab-links {
     margin-right: 50px;
     font-size: 18px;
     font-weight: 500px;
     cursor:pointer;
     position: relative;
  }
  .tab-links::after{
     content: '';
     width: 0;
     height: 3px;
     background: #5f064e;
     position: absolute;
     left: 0;
     bottom: -8px;
     transition: 0.5s;
  }
  .tab-links.active-link::after{
     width: 50px;
  }
  .container{
    padding: 10px 10%;
}

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
}
#about{
  padding: 80px 0;
  color: #33122a;
 
}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1{
  flex-basis: 45%;
}
.about-col-1 img{
 width: 90%;
 border-radius: 15px;
}
.about-col-2{
 flex-basis: 55%;
}
.sub-title {
 font-size: 40px;
 font-weight: 500px;
 color:rgb(13, 10, 10);
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500px;
  cursor:pointer;
  position: relative;
}
.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: #040305;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after{
  width: 50px;
}

#portfolio{
 padding: 50px 0;
}
.work-list{
 display: grid;
 grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
 grid-gap: 50px;
 margin-top: 50px;
}
.work{
 border-radius: 10px;
 position: relative;
 overflow: hidden;
}
.work img{
 width: 50%;
 height: 70%;
 border-radius: 10px;
 display: block;
 transition: transform 0.2s;
}
.work:hover img{
  transform: scale(1.1);
}
.work:hover .layer{
  height: 100%;
}
.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #232514;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  transition:  background 0.5s;
}
.btn:hover{
  background:  #462810;
}

.tab-contents ul li{
 list-style: none;
 margin: 10px 0;
}
.tab-contents ul li span{
 color: rgb(242, 247, 245);
 font-size: 18px;
}
.tab-contents {
display: none;
}
.tab-contents.active-tab{
 display: block;
}

.contact-left{
  flex-basis: 35%;
}
.contact-right{
  flex-basis: 40%;
}
.social-icons {
  margin-top: 30px;
}

.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab

}
.btn.btn2{
  display: inline-block;
  background:#dcbcfb;
}

form input, form textarea{

  background: #dcbcfb;
  border-radius: 6px;
}
nav .fas{
  display: none;
}
@media only screen and (max-width:600px){
  #header{
      background-image: url(images/phone-background.png.jpg);
  }
  .header-text{
      margin-top: 100%;
      font-size: 16px;
  }
  .header-text h1{
      font-size:30px;
  }

nav .fas{
  display: block ;
  font-size: 25px;
}
nav ul{
  background: #987554;
  position: fixed;
  top: 0;
  right: -200px;
  width: 200px;
  height: 100vh;
  padding-top: 50px;
  z-index: 2;
  transition: right 0.5s;
}
nav ul li{
  display: block;
  margin: 25px;

}
nav ul .fas{
  position: absolute;
  top: 25px;
  left: 25px;
  cursor: pointer;

}
.sub-title{
  font-size: 40px;  
}
.about-col-1, .about-col-2{
  flex-basis: 100%;
}
.about-col-1{
  margin-bottom: 30px;
}
.about-col-2{
  font-size: 14px;
}
.tab-links{
  font-size: 16px;
  margin-right: 20px;
}
.contact-left{
  flex-basis: 100%;
}

#msg{
  color: #61b752;
  margin-top: -10px;
  display: block;
}
}
